# aspnetrun

src/: aspnetrun-microservices.sln
src/WebApps/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/WebApps/IdentityServer/Data/: AuthDbContext.cs  DatabaseInitializer.cs
src/WebApps/IdentityServer/Migrations/: 20240305155119_identitydb.Designer.cs  20240305155119_identitydb.cs  AuthDbContextModelSnapshot.cs
src/WebApps/IdentityServer/Migrations/ConfigurationDb/: 20240303074119_InitialCreate.Designer.cs  20240303074119_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/WebApps/IdentityServer/Migrations/PersistedGrantDb/: 20240303074038_InitialCreate.Designer.cs  20240303074038_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
src/WebApps/IdentityServer/Models/: ApplicationUser.cs
src/WebApps/IdentityServer/Pages/: Error.cshtml.cs  Extensions.cs  Index.cshtml.cs  Privacy.cshtml.cs  SecurityHeadersAttribute.cs
src/WebApps/IdentityServer/Pages/Account/: AccessDenied.cshtml.cs
src/WebApps/IdentityServer/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/WebApps/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/WebApps/IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/WebApps/IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/WebApps/IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
src/WebApps/IdentityServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
src/WebApps/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/WebApps/IdentityServer/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
src/WebApps/IdentityServer/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
src/WebApps/IdentityServer/Pages/Redirect/: Index.cshtml.cs
src/WebApps/IdentityServer/Pages/Shared/: _Layout.cshtml
src/WebApps/IdentityServer/keys/: is-signing-key-390D8F173A94C865C967AC3DD8F7E7A3.json
